{
  "name": "pixi-js-component",
  "version": "0.1.0",
  "description": "A wrapping of the pixi.js library. See http://www.pixijs.com/",
  "keywords": [
    "web-components",
    "polymer",
    "pixijs"
  ],
  "authors": [
    "Rémi Casado"
  ],
  "repository": {
   "type": "git",
   "url": "https://github.com/Yepikae/pixi-js-component.git"
  },
  "main": "pixi-js-component.html",
  "license": "https://github.com/Yepikae/pixi-js-component/LICENSE",
  "dependencies": {
    "polymer": "Polymer/polymer#<2.*",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#<2.*"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
